/* Update the CSS in your stylesheet or in the style tag of your component */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Lighter background color */
  }
  
  .container {
    margin-top: 20px;
  }
  
  #mapid {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  
.table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    position: relative; /* Add this line to the existing styles */
  }
  
  .delete,
  .more-info {
    padding: 8px 12px;
    background-color: #dc3545; /* Default color for Delete button */
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    position: absolute; /* Add this line to the existing styles */
  }
  
  .delete:hover {
    background-color: #91202c;
  }
  
  .more-info {
    background-color: #28a745; /* Green color for More Info button */
  }
  
  .more-info:hover {
    background-color: #218838;
  }
  
  /* Adjust the button positions */
  .delete {
    left: 0;
  }
  
  .more-info {
    right: 0;
  }

  @media (max-width: 768px) {
    .container {
      margin-top: 10px;
    }
    .table {
      font-size: 14px;
    }
  }


.button-link {
display: inline-block;
padding: 10px 20px; 
font-size: 16px;
font-weight: bold;
text-align: center;
text-decoration: none;
cursor: pointer;
border: 2px solid #3498db;
color: #fff; 
background-color: #3498db; 
border-radius: 5px; 
transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.button-link:hover {
background-color: #2980b9; 
color: #fff;
}

.button-link:active {
background-color: #216a94; 
}
  
  