<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Farmer Hoggett's Pig Manager</title>
</head>
<body onload="moreInfo()">
    <table id="moreInfo">

    </table>
    <a href="index.html"><button>Back</button></a>
</body>
</html>